<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<div layout:fragment="content">

    권한 없어도 보이는 메인 페이지
  <div>
<!--      <a href="/ouath2/authorization/google" class="btn btn-success active" role="button">Google Login</a>-->
<!--      <a href="/ouath2/authorization/naver" class="btn btn-secondary active" role="button">Naver Login</a>-->
<!--      <a href="/ouath2/authorization/kakao" class="btn btn-secondary active" role="button">Kakao Login</a>-->
    </div>
<!--    <a href="/member/join">회원가입</a>-->
<!--    <a href="/member/login">로그인</a>-->

    <ul class="nav navbar-nav navbar-right">
        <li th:unless="${#request.isUserInRole('ROLE_USER')}">
            <a th:href="@{/member/join}">회원가입</a>
        </li>
        <li th:unless="${#request.isUserInRole('ROLE_USER')}">
            <a th:href="@{/member/login}">로그인</a>
        </li>
        <li th:if="${#request.isUserInRole('ROLE_USER')}">
            <a th:href="@{/logout}" >로그아웃</a>
        </li>
    </ul>
</div>