<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<script layout:fragment="script" th:inline="javascript">
  const auth2 = [[${#authentication.principal}]]
  const errors = [[${#errors}]]
  console.log(errors)

</script>

<div layout:fragment="content">

USER 권한이 있어야만 보이는 register 페이지

  <div>
    <span class="input-group-text">Writer</span>
    <input type="text" name="writer" class="form-control" placeholder="writer"
    th:value="${#authentication.principal.username}" readonly>
  </div>
</div>