<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xml:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>

<script layout:fragment="script" th:inline="javascript">
    const error = [[${error}]]
    if(error && error === 'mid'){
        alert("동일한 ID를 가진 계정이 존재합니다")
    }
</script>
<div layout:fragment="content">
    <div>
        <form action="/member/join" method="post" id="registerForm">
            <div class="input-group">
            <span>ID</span>
                <input type="text" name="mid" class="form-control">
            </div>
            <div class="input-group">
                <span>password</span>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="input-group">
                <span>name</span>
                <input type="text" name="userfullname" class="form-control">
            </div>
            <div class="input-group">
                <span>phone</span>
                <input type="text" name="userphone" class="form-control">
            </div>
            <div class="input-group">
                <span>email</span>
                <input type="email" name="useremail" class="form-control">
            </div>
            <div class="input-group">
                <span>addr</span>
                <input type="text" name="useraddr" class="form-control">
            </div>
            <div class="float-end">
                <button type="submit">submit</button>
                <button type="reset">Reset</button>
            </div>
            <li th:unless="${#request.isUserInRole('ROLE_USER')}">
                <a th:href="@{/}">메인화면</a>
            </li>
        </form>
    </div>

</div>