<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xml:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }
    </style>
</th:block>


<script layout:fragment="script" th:inline="javascript">
  const auth2 = [[${#authentication.principal}]]
    const error = [[${error}]]
if(error && error === 'ConfirmedmodifyPassword'){alert("비밀번호 확인이 일치하지 않습니다.")}
if(error && error === 'WrongPassword'){alert("기존 비밀번호가 일치하지 않습니다.")}
if
    (result === 'success'){
        alert("비밀번호 변경이 완료되었습니다.")}
</script>
<div layout:fragment="content">
    <div>
        <form action="/member/passwordmodify" method="post" id="registerForm">
                <div>
                    <input type="text" name="mid" class="form-control" placeholder="입력값 없음 수정필요"
                           th:value="${#authentication.principal.username}" readonly hidden="hidden">
                </div>
            <div class="input-group">
                <span>현재 비밀번호</span>
                <input type="password" name="oldinputpassword" class="form-control"
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
                       title="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요."
                       placeholder="현재 비밀번호 입력">
            </div>
            <div class="input-group">
                <span>변경 비밀번호</span>
                <input type="password" name="newpassword" class="form-control"
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
                       title="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요."
                       placeholder="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요.">
            </div>
            <div class="input-group">
                <span>비밀번호 확인</span>
                <input type="password" name="confirmedPassword" class="form-control"
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}"
                       title="8~20자리의 영문 대소문자와 숫자 조합으로 입력해주세요."
                       placeholder="변경 비밀번호와 동일하게 입력하세요.">
            </div>

            <div class="float-end">
                <a th:unless="${#request.isUserInRole('ROLE_USER')}" class="btn btn-primary" th:href="@{/}">메인화면</a>
                <button type="submit"  class="btn btn-primary">전송</button>
                <button type="reset"  class="btn btn-primary">초기화</button>
            </div>
        </form>
    </div>

</div>